Repository: GabiInformatico/GabiInformatico.io
Catalog: osature_frontend/lib/l10n/app_*.arb
Languages: ca, es

# lectura_accesible
source: Accesible reading
ca: Lectura accessible
es: Lectura accesible

# accesibilidad_alto_contraste
source: High contrast
ca: Alt contrast
es: Alto contraste

# landing_nav_como_funciona
source: How it works
ca: Com funciona
es: Cómo funciona

# landing_nav_servicios
source: Services
ca: Serveis
es: Servicios

# landing_nav_preguntas_frecuentes
source: FAQ
ca: Preguntes freqüents
es: Preguntas frecuentes

# landing_nav_casos_exito
source: Success stories
ca: Casos d'èxit
es: Casos de éxito

# landing_iniciar_sesion
source: Log in
ca: Inicia sessió
es: Iniciar sesión

# landing_registrarse
source: Sign up
ca: Registra't
es: Registrarse

# landing_abrir_menu
source: Open menu
ca: Obre el menú
es: Abrir menú

# landing_cerrar_menu
source: Close menu
ca: Tanca el menú
es: Cerrar menú

# landing_hero_titulo
source: Make every document adapt to you
ca: Fes que cada document s'adapti a tu
es: Haz que cada documento se adapte a ti

# landing_hero_subtitulo
source: Osature adapts texts, exams and worksheets to the format that best suits each person: the font, the pace and the support they need.
ca: Osature adapta textos, exàmens i fitxes de treball al format que millor s'ajusta a cada persona: la lletra, el ritme i els suports que necessita.
es: Osature adapta textos, exámenes y fichas de trabajo al formato que mejor se ajusta a cada persona: la letra, el ritmo y los apoyos que necesita.

# landing_hero_cta_primario
source: Create a free account
ca: Crea un compte gratuït
es: Crear cuenta gratis

# landing_hero_cta_secundario
source: See how it works
ca: Veure com funciona
es: Ver cómo funciona

# landing_hero_nota
source: No card needed, start adapting in under a minute
ca: Sense targeta, comença a adaptar en menys d'un minut
es: Sin tarjeta, empieza a adaptar en menos de un minuto

# landing_hero_ilustracion_archivo
source: worksheet.pdf
ca: fitxa_exercicis.pdf
es: ficha_ejercicios.pdf

# landing_hero_ilustracion_descripcion
source: Adapted for easy read
ca: Adaptat per a lectura fàcil
es: Adaptado para lectura fácil

# landing_hero_chip_texto_simplificado
source: Simplified text
ca: Text simplificat
es: Texto simplificado

# landing_hero_chip_espaciado_ampliado
source: Wider spacing
ca: Espaiat ampliat
es: Espaciado ampliado

# landing_hero_chip_lectura_voz_alta
source: Highlighted text
ca: Remarcat de paraules
es: Resaltado de palabras

# landing_como_funciona_eyebrow
source: How it works
ca: Com funciona
es: Cómo funciona

# landing_como_funciona_titulo
source: Three steps to an accessible text
ca: Tres passos per a un text accessible
es: Tres pasos para un texto accesible

# landing_como_funciona_subtitulo
source: No installation needed. Upload, choose and download the adapted document in the format you need.
ca: Sense instal·lar res. Puja, tria i descarrega el document adaptat en el format que necessitis.
es: Sin instalar nada. Sube, elige y descarga el documento adaptado en el formato que necesites.

# landing_paso_subir_titulo
source: Upload your document
ca: Puja el teu document
es: Sube tu documento

# landing_paso_subir_descripcion
source: PDF, Word or a scanned image. You choose what to make accessible.
ca: PDF, Word o una imatge escanejada. Tu tries què vols fer accessible.
es: PDF, Word o una imagen escaneada. Tú eliges qué quieres hacer accesible.

# landing_paso_elegir_titulo
source: Choose the adaptations
ca: Tria les adaptacions
es: Elige las adaptaciones

# landing_paso_elegir_descripcion
source: Pick the ones you need or load a saved profile with your usual setup.
ca: Marca les que necessitis o carrega un perfil desat amb la teva configuració habitual.
es: Marca las que necesites o carga un perfil guardado con tu configuración habitual.

# landing_paso_descargar_titulo
source: Download the result
ca: Descarrega el resultat
es: Descarga el resultado

# landing_paso_descargar_descripcion
source: Get it in PDF or Word. Ready to read, print or share.
ca: Rep-lo en PDF o Word. Llest per llegir, imprimir o compartir.
es: Recíbelo en PDF o Word. Listo para leer, imprimir o compartir.

# landing_servicios_eyebrow
source: Services
ca: Serveis
es: Servicios

# landing_servicios_titulo
source: Choose the plan that fits you
ca: Tria el pla que s'ajusta a tu
es: Elige el plan que se ajusta a ti

# landing_servicios_subtitulo
source: Start for free and switch to premium when you need more adaptations and documents.
ca: Comença gratis i passa't a premium quan necessitis més adaptacions i documents.
es: Empieza gratis y pásate a premium cuando necesites más perfiles y documentos.

# landing_plan_precio_sufijo
source: /month
ca: /mes
es: /mes

# landing_plan_gratis_titulo
source: Free account
ca: Compte gratuït
es: Cuenta gratuita

# landing_plan_gratis_descripcion
source: Perfect for getting started.
ca: Ideal per començar.
es: Ideal para empezar.

# landing_plan_gratis_caracteristica_1
source: Up to 5 documents a month
ca: Fins a 5 documents al mes
es: Hasta 5 documentos al mes

# landing_plan_gratis_caracteristica_2
source: Only one configuration profile
ca: Només un perfil de configuració
es: Solo un perfil de configuración

# landing_plan_gratis_boton
source: Create a free account
ca: Crea un compte gratuït
es: Crear cuenta gratis

# landing_plan_premium_badge
source: Recommended
ca: Recomanada
es: Recomendada

# landing_plan_premium_titulo
source: Premium account
ca: Compte premium
es: Cuenta premium

# landing_plan_premium_precio
source: To be defined
ca: Per definir
es: A definir

# landing_plan_premium_descripcion
source: Great for everyday use.
ca: Perfecte per al dia a dia.
es: Perfecto para el día a día.

# landing_plan_premium_caracteristica_1
source: Unlimited documents
ca: Documents il·limitats
es: Documentos ilimitados

# landing_plan_premium_caracteristica_2
source: Multiple configuration profiles
ca: Múltiples perfils de configuració
es: Múltiples perfiles de configuración

# landing_plan_premium_boton
source: Get started with premium
ca: Comença amb premium
es: Empezar con premium

# landing_cta_final_titulo
source: Start adapting your documents today
ca: Comença a adaptar els teus documents avui
es: Empieza a adaptar tus documentos hoy

# landing_cta_final_subtitulo
source: Create your free account and see how easy it is to make any text accessible.
ca: Crea el teu compte gratuït i comprova com és de fàcil fer accessible qualsevol text.
es: Crea tu cuenta gratuita y comprueba lo fácil que es hacer accesible cualquier texto.
